LM/portela_ubeira_carla_LMSGI02_Tarea/portela_ubeira_carla_impresoras.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!--Documentación-->
  <xs:annotation>
      <xs:documentation xml:lang="es">
      Ejercicio 1
      Schema de inventario de impresoras
      </xs:documentation>
  </xs:annotation>
  
  <!--Elemento raíz-->
  <xs:element name="impresoras" type="Impresoras"/>
  
    <!--Definición del tipo Impresoras-->
    <xs:complexType name="Impresoras">
      <xs:sequence>
        <xs:element name="impresora" type="Impresora" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
      </xs:complexType>
      
    <!--Definición del tipo Impresora-->
      <xs:complexType name="Impresora">
        <xs:sequence>
         <xs:group ref="datosImpresora"/>
        </xs:sequence>
        <xs:attributeGroup ref="atributosImpresora"/>
      </xs:complexType>
     
    <!--Definición del grupo datosImpresora-->
      <xs:group name="datosImpresora">
        <xs:sequence>
          <xs:element name="marca" type="xs:string"/>
          <xs:element name="modelo" type="xs:string"/>
          <xs:element name="peso" >
            <xs:simpleType>
              <xs:restriction base="xs:decimal">
                <xs:fractionDigits value="2"/>
                <xs:minExclusive value="0"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>  
          <xs:element name="tamaño" maxOccurs="unbounded"/>
          <xs:element name="cartucho">
            <xs:simpleType >
              <xs:restriction base="xs:string">
                <xs:pattern value="[C][\-][0-9]{3}[A-Z]{1,2}"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="enred" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:group>     
        
     <!--Definición del grupo de atributos atributosImpresora-->
      <xs:attributeGroup name="atributosImpresora">
        <xs:attribute name="numSerie" use="required" type="xs:ID" />
        <xs:attribute name="tipo" use="required">
          <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="matricial"/>
            <xs:enumeration value="láser"/>
            <xs:enumeration value="tinta"/>
          </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="compra" type="xs:positiveInteger" use="optional"/>
      </xs:attributeGroup>
</xs:schema>
